<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>Turnify.UI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationTitle>Turnify.UI</ApplicationTitle>
		<ApplicationId>com.companyname.turnify.ui</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>
	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
		<MauiImage Include="Platforms\Android\Resources\drawable\location_android.png" />
		<MauiImage Include="Platforms\Android\Resources\drawable\arrival_android.png" />
		<MauiImage Include="Platforms\iOS\Resources\Images\location_ios.png" />
		<MauiImage Include="Platforms\iOS\Resources\Images\arrival_ios.png" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="GoogleMapsApi" Version="1.3.3" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
		<PackageReference Include="Microsoft.Maui.Controls.Maps" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Maps" Version="$(MauiVersion)" />
	</ItemGroup>
	<!-- <ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
		<PackageReference Include="Xamarin.Android.Maps.Utils" Version="0.5.0" />
		<PackageReference Include="Xamarin.Forms.GoogleMaps" Version="5.0.0" />
		<PackageReference Include="Xamarin.GooglePlayServices.Base" Version="118.5.0.3" />
		<PackageReference Include="Xamarin.GooglePlayServices.Location" Version="121.3.0.3" />
		<PackageReference Include="Xamarin.GooglePlayServices.Maps" Version="119.0.0.3" />
	</ItemGroup> -->
	<ItemGroup>
		<ProjectReference Include="..\..\Core\Turnify.Core\Turnify.Core.csproj">
			<ReferenceSourceTarget />
		</ProjectReference>
		<ProjectReference Include="..\Turnify.Infrastructure\Turnify.Infrastructure.csproj">
			<ReferenceSourceTarget />
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<None Remove="Views\" />
		<None Remove="Platforms\Android\Resources\drawable\location_android.png" />
		<None Remove="Platforms\Android\Resources\drawable\arrival_android.png" />
		<None Remove="Platforms\iOS\Resources\Images\location_ios.png" />
		<None Remove="Platforms\iOS\Resources\Images\arrival_ios.png" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Views\" />
	</ItemGroup>
	<ItemGroup>
		<AndroidResource Remove="Platforms\Android\Resources\drawable\location_android.png" />
		<AndroidResource Remove="Platforms\Android\Resources\drawable\arrival_android.png" />
	</ItemGroup>
</Project>