# Turnify

./: .gitignore  Turnify.sln
Application/Turnify.Infrastructure/: Class1.cs  Turnify.Infrastructure.csproj
Application/Turnify.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Turnify.UI.csproj
Application/Turnify.UI/Controls/: CustomPin.cs  SegmentControl.cs
Application/Turnify.UI/Helpers/: LocationHelper.cs  PolylineDecoder.cs
Application/Turnify.UI/Models/: GoogleDirectionsResponse.cs  Segment.cs
Application/Turnify.UI/Services/: GooglePlacesService.cs  IGooglePlacesService.cs
Application/Turnify.UI/ViewModels/: BaseViewModel.cs  HomePageViewModel.cs
Application/Turnify.UI/Views/: HomePage.xaml  HomePage.xaml.cs  RoutingPage.xaml  RoutingPage.xaml.cs  SegmentControl.cs
Core/Turnify.Core/: Class1.cs
Tests/UI.Tests/: UnitTest1.cs
