<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Microsoft.Maui.Controls.Maps;assembly=Microsoft.Maui.Controls.Maps"
             x:Class="Turnify.UI.Views.HomePage"
             xmlns:local="clr-namespace:Turnify.UI.Views"
             Title="Turnify"
             Shell.BackgroundColor="#2B0B98"
             Shell.ForegroundColor="White"
             Shell.TitleColor="White">

    <Grid Padding="20"
          RowSpacing="8">

        <!-- Define Rows -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Pickup Location -->
        <Grid Grid.Row="0"
              RowSpacing="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Entry Grid.Row="0"
                   Text="{Binding PickupLocation, Mode=TwoWay}"
                   Placeholder="Enter Pickup Location"
                   TextChanged="OnPickupLocationTextChanged"/>
            <CollectionView Grid.Row="1"
                            ItemsSource="{Binding PickupSuggestions}"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedPickupLocation}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding}"
                               Padding="5"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <!-- Dropoff Location -->
        <Grid Grid.Row="1"
              RowSpacing="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Entry Grid.Row="0"
                   Text="{Binding DropOffLocation, Mode=TwoWay}"
                   Placeholder="Enter Dropoff Location"
                   TextChanged="OnDropOffLocationTextChanged"/>
            <CollectionView Grid.Row="1"
                            ItemsSource="{Binding DropOffSuggestions}"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedDropOffLocation}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding}"
                               Padding="5"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <!-- Mode -->
        <!-- <local:SegmentControl Grid.Row="2"
                              ItemsSource="{Binding Segments}"
                              SelectedIndex="{Binding SelectedSegmentIndex}"/> -->

        <!-- MapView -->
        <maps:Map Grid.Row="3"
                  x:Name="MapView"
                  VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand"
                  IsShowingUser="True"
                  MapType="Street"/>

        <!-- Distance & Time Bar -->
        <Grid Grid.Row="4"
              Padding="8"
              HorizontalOptions="Fill"
              ColumnSpacing="32"
              IsVisible="{Binding IsDistanceAndTimeAvailable}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  RowSpacing="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Text="Distance"
                       HorizontalOptions="Center"
                       FontSize="14"/>
                <Label Grid.Row="1"
                       Text="{Binding Distance}"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       FontSize="20"/>
            </Grid>
            <Grid Grid.Column="1"
                  RowSpacing="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Text="Duration"
                       HorizontalOptions="Center"
                       FontSize="14"/>
                <Label Grid.Row="1"
                       Text="{Binding TimeToReach}"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       FontSize="20"/>
            </Grid>
        </Grid>

        <!-- Show Route Button -->
        <Grid Grid.Row="5"
              ColumnSpacing="16">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    Grid.Column="0"
                    Text="Show Route"
                    Command="{Binding ShowRouteCommand}"/>

            <!-- Start Navigation Button -->
            <Button Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding SimulationButtonText}"
                    Command="{Binding NavigateCommand}"
                    IsEnabled="{Binding ShouldNavigate}"/>
        </Grid>
    </Grid>

    <!-- Loader Overlay -->
    <!-- <Grid BackgroundColor="Black"
          Opacity="0.5"
          IsVisible="{Binding IsLoading}">
        <ActivityIndicator IsRunning="{Binding IsLoading}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>
    </Grid> -->
</ContentPage>

